<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="manifest" href="./manifest.json">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
    <title>PWA</title>
</head>
<body>
    <div>
        <nav class="navbar navbar-list">
            <ul>
                <li><a href="./index.html">Home </a></li>
                <li><a href="./about.html">About </a></li>
                <li><a href="./contact.html">Contact </a></li>
            </ul>
        </nav>
    </div>
        
    <div class="container">
        <!--Ninja 1-->
        <div class="artikel kiri">
            <p> 
                Ninja Hattori-kun (忍者ハットリくん), known as Ninja Hattori in some countries, is a manga series created by Fujiko A. Fujio, later adapted into a television drama, a 1981 anime series, 
                a video game and a live-action movie. It was remade as a 2012 anime series as a joint venture between India and Japan and is currently airing in several Asian countries, including India.
            </p>
            <p>
                11-year-old Kenichi Mitsuba is an average kid who goes to secondary school and struggles with his studies, he is very stubborn and is very lazy and therefore always ends up frustrating his parents and teacher. 
                He loves to find an easy way of things much to the annoyance of Hattori.    
            </p>
            <p>
                Meanwhile, a little ninja named Hattori Kanzo befriends Kenichi. Hattori is now a part of the Mitsuba family along with his brother Shinzo, and his ninja dog, Shishimanu. Hattori helps Kenichi with his problems, and constantly keeps an eye on him, as a good friend. Yumeko is portrayed as Kenichi's love interest.
            </p>
            <hr>
        </div>
        <div class="foto kanan">
            <img src="./img/ninja-1.jpg" alt="ninja-1" width="100px" height="100px">    
        </div>

        <div class="batas"></div>

        <!--Ninja 2-->
        <div class="artikel kiri">
            <p>
                A.k.a. Hattori-kun, is the protagonist of the series, a little ninja named after Hattori Hanzō. He is 11 years old and 40 kg and is 140 centimeters tall. He is the boy who usually contests Kemumaki when he performs mischief. Hattori's main weakness is that he is afraid of frogs and lizards; this often leads him into trouble and becoming helpless around a frog environment. He wears blue coloured ninja robes, with a red belt. He always explains what a good ninja does and what others should also do. His powers can be compared to a master ninja. He also has a strange habit of saying ~degozaru or nin nin (ding ding) after almost every sentence. His girlfriend seems to be Tsubame.
            </p>  
            <hr>    
        </div>
        <div class="foto kanan">
            <img src="./img/ninja-2.jpg" alt="ninja-2" width="100px" height="100px">    
        </div>
    
        <div class="batas"></div>

        <!--Ninja 3-->
        <div class="artikel kiri">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur, odit harum. Id consectetur pariatur quam porro. 
            Sint suscipit dignissimos sed! Totam pariatur ratione hic quo inventore ducimus minus dolor vel. 
            Lorem ipsum</p>   
            <p>
            dolor sit, amet consectetur adipisicing elit. Aspernatur nesciunt asperiores animi dolorum reprehenderit quaerat perferendis culpa sequi similique, 
            illum quidem inventore blanditiis repellendus incidunt ratione quasi dolore accusantium?
            </p>     
            <hr>    
        </div>
        <div class="foto kanan">
            <img src="./img/ninja-3.jpg" alt="ninja-3" width="100px" height="100px">    
        </div>
        
        <div class="batas"></div>
    </div>
    
    <footer>copyright 2019</footer>
</body>
<script src="./js/app.js"></script>
</html>